<Window x:Class="ElmishBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ElmishBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.FallbackColor="{DynamicResource SystemBaseHighColorBrush}"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   FlowDirection="RightToLeft" 
                   HorizontalAlignment="Right" 
                   LastChildFill="False" 
                   fw:PointerTracker.Enabled="True"
                   >
            <!-- horizontal aligment: 新控件相对旧控件的位置.  -->
            <Button Content="Foo" 
                    Padding="10, 0, 10 ,0"
                    Style="{StaticResource ButtonRevealStyle}" 
                    DockPanel.Dock="Left" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    />
        </DockPanel>

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding TabSource}"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ButtonAccentRevealStyle}"
                            Content="{Binding TabContent}"
                            Padding="10, 0, 10, 0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Height="30"
                            />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            
        </ItemsControl>
    </Grid>

</Window>
