<Window x:Class="ElmishBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:ElmishBrowser"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.FallbackColor="{DynamicResource SystemBaseHighColorBrush}"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        d:DataContext="{x:Static local:DesignViewModels.MainWindowDesignVm}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   fw:PointerTracker.Enabled="True"
                   >
            <!-- horizontal aligment: 新控件相对旧控件的位置.  -->
            <Button Content="＋" 
                    Padding="10, 0, 10 ,0"
                    Style="{StaticResource ButtonRevealStyle}" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Background="Transparent" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    Command="{Binding AddTabCmd}"
                    />
            <Button Content="-" 
                    Padding="10, 0, 10 ,0"
                    Style="{StaticResource ButtonRevealStyle}" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Background="Transparent" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    Command="{Binding RmTabCmd}"
                    />

            <ItemsControl ItemsSource="{Binding TabSource}"
                          HorizontalAlignment="Left"
                          DockPanel.Dock="Left"
                          Background="Transparent"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonAccentRevealStyle}"
                                Content="{Binding TabContent}"
                                Padding="10, 0, 10, 0"
                                Background="{Binding TabBg}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Height="30"
                                Command="{Binding SelectItem}"
                                >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DockPanel>

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding ViewBorder}"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<wv:WebView2 Source="https://www.bing.com"
                                 Visibility="{Binding WvVisibility}"
                                 CoreWebView2InitializationCompleted="WebView2_CoreWebView2InitializationCompleted"
                                 DefaultBackgroundColor="{Binding DBGC}"
                                 />-->
                    <local:BindableWebView 
                                           Visibility="{Binding WvVisibility}"
                                           IsDisposed="{Binding IsDisposed}"
                                           />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>

</Window>
