# A-terrible-Elmish.WPF-Browser-app

./: ElmishBrowser.sln  readme.md
ElmishBrowser/: App.xaml  App.xaml.cs  BindableWebView.xaml  BindableWebView.xaml.cs  CustomAccentToggleButton.xaml  CustomAccentToggleButton.xaml.cs  DesignViewModels.cs  ElmishBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElmishBrowser.Core/: ElmishBrowser.Core.fsproj  Favicon.fs  List.fs  Program.fs
